{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/owenschwartz/.platformio/penv/bin:/Users/owenschwartz/.platformio/penv:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Server.app/Contents/ServerRoot/usr/bin:/Applications/Server.app/Contents/ServerRoot/usr/sbin",
        "PLATFORMIO_CALLER": "vscode"
    }
}